<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/qrcode_progressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shooting QrCode"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/qrcode_progressInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the button when you are ready to shoot the qrcode"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:orientation="vertical" >

    </LinearLayout>

    <Button
        android:id="@+id/qrcode_progressButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qrcode_progressButton" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>